# SinsensApp

./: .gitignore  Dockerfile  README.md  SinsensApp.sln
SinsensApp.AI/: AIConst.cs  IModelBuilder.cs  ModelBuilderAbstract.cs  SinsensApp.AI.csproj  SinsensAppAIAppService.cs  SinsensAppAIModule.cs
SinsensApp.AI/Wallets/ExpenseForcast/: ExpenseForcastAppService.cs  ExpenseForcastModelBuilder.cs  IExpenseForcastAppService.cs
SinsensApp.AI/Wallets/ExpenseForcast/Dto/: ExpenseForcastInputDto.cs  ExpenseForcastModelBuilderInputDto.cs  ExpenseForcastModelBuilderTrainDataInputDto.cs  ExpenseForcastOutputDto.cs  ExpenseForcastPredictInput.cs  ModelBuilderBaseInput.cs  ModelBuilderBaseOutput.cs
SinsensApp.AI/Wallets/ExpenseForcast/Event/: WalletRestoreFromJsonEventHandle.cs
Uni-app/: App.vue  manifest.json  package.json  pages.json  template.h5.html  tsconfig.json
Uni-app/api/: service-base.ts  service-proxies.ts
Uni-app/common/: color.js  http.api.js  http.interceptor.js
Uni-app/components/: category-picker.vue  color-picker.vue  tag-picker.vue
Uni-app/nswag/: config.js  service.config.nswag
Uni-app/store/: index.js
src/SinsensApp.Application/: SinsensApp.Application.csproj  SinsensAppAppService.cs  SinsensAppApplicationAutoMapperProfile.cs  SinsensAppApplicationModule.cs
src/SinsensApp.Application.Contracts/: SinsensApp.Application.Contracts.csproj  SinsensAppApplicationContractsModule.cs  SinsensAppDtoExtensions.cs
src/SinsensApp.Application/Properties/: AssemblyInfo.cs
src/SinsensApp.Application/Wallets/: AccountAppService.cs  CategoryAppService.cs  CurrencyAppService.cs  StatAppService.cs  TagAppService.cs  TransactionAppService.cs  TransactionAttachmentAppService.cs  WalletBackupAppService.cs
src/SinsensApp.Application/Wallets/BackgroundJobs/: AutoSyncCurrencyRates.cs
src/SinsensApp.Application/Wallets/Event/: AccountEventHandle.cs  ExpenseForcastModelBuilderEventHandle.cs  TransactionEventHandle.cs  TransactionUpdatedEventEto.cs  UserRegisterEventData.cs  UserRegisterEventHandle.cs
src/SinsensApp.Application/Wallets/Event/Eto/: AccountCreatedEventEto.cs  AccountUpdatingEventEto.cs  StartExpenseForcastModelBuilderEto.cs  TransactionCreatingEventEto.cs
src/SinsensApp.DbMigrator/: Currencies.json  DbMigratorHostedService.cs  Program.cs  SinsensApp.DbMigrator.csproj  SinsensAppDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/SinsensApp.Domain/: SinsensApp.Domain.csproj  SinsensAppConsts.cs  SinsensAppDomainModule.cs
src/SinsensApp.Domain.Shared/: SinsensApp.Domain.Shared.csproj  SinsensAppDomainErrorCodes.cs  SinsensAppDomainSharedModule.cs  SinsensAppGlobalFeatureConfigurator.cs  SinsensAppModuleExtensionConfigurator.cs  WalletEnum.cs
src/SinsensApp.EntityFrameworkCore/: SinsensApp.EntityFrameworkCore.csproj
src/SinsensApp.EntityFrameworkCore.DbMigrations/: SinsensApp.EntityFrameworkCore.DbMigrations.csproj
src/SinsensApp.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreSinsensAppDbSchemaMigrator.cs  SinsensAppEntityFrameworkCoreDbMigrationsModule.cs  SinsensAppMigrationsDbContext.cs  SinsensAppMigrationsDbContextFactory.cs
src/SinsensApp.EntityFrameworkCore.DbMigrations/Migrations/: 20210718074519_Initial.Designer.cs  20210718074519_Initial.cs  20210718091711_testT2.Designer.cs  20210718091711_testT2.cs  20210718094854_testT3.Designer.cs  20210718094854_testT3.cs  20210718100200_testT4.Designer.cs  20210718100200_testT4.cs  20210720004308_Initial.Designer.cs  20210720004308_Initial.cs  20210720022353_RechangeAccountCurrency.Designer.cs  20210720022353_RechangeAccountCurrency.cs  20210720024929_RechangeAccountCurrency2.Designer.cs  20210720024929_RechangeAccountCurrency2.cs  20210720131736_Initial.Designer.cs  20210720131736_Initial.cs  20210721082732_TagTansactionRelation.Designer.cs  20210721082732_TagTansactionRelation.cs  SinsensAppMigrationsDbContextModelSnapshot.cs
src/SinsensApp.HttpApi/: SinsensApp.HttpApi.csproj  SinsensAppHttpApiModule.cs
src/SinsensApp.HttpApi.Client/: SinsensApp.HttpApi.Client.csproj  SinsensAppHttpApiClientModule.cs
src/SinsensApp.Web/: Dockerfile  Program.cs  SinsensApp.Web.csproj  SinsensAppBrandingProvider.cs  SinsensAppWebAutoMapperProfile.cs  SinsensAppWebModule.cs  Startup.cs  appsettings.json  libman.json  tempkey.jwk
src/modules/SinsensApp.ChatRoom/: ChatRoomAutoMapProfile.cs  IChatRoomHub.cs  IChatRoomManager.cs  IChatRoomMassageManager.cs  IMessage.cs  IRoomUser.cs  RedisMultiplexerConfiguration.cs  SinsensApp.ChatRoom.csproj  SinsensAppChatRoomModule.cs
src/modules/SinsensApp.ChatRoom/Definitions/: MessagePublisherType.cs  MessageType.cs
src/modules/SinsensApp.ChatRoom/Domain/: ChatRoom.cs  ChatRoomHub.cs  ChatRoomManager.cs  ChatRoomMassageManager.cs  Message.cs  ResponseMessage.cs
src/modules/SinsensApp.ChatRoom/Domain/Dto/: ChatRoomDto.cs
src/modules/SinsensApp.ChatRoom/Utils/: MessageHelper.cs
test/SinsensApp.Application.Tests/: SinsensApp.Application.Tests.csproj  SinsensAppApplicationTestBase.cs  SinsensAppApplicationTestModule.cs
test/SinsensApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SinsensApp.Application.Tests/Wallet/: BackupServiceTest.cs
test/SinsensApp.Domain.Tests/: SinsensApp.Domain.Tests.csproj  SinsensAppDomainTestBase.cs  SinsensAppDomainTestModule.cs
test/SinsensApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/SinsensApp.EntityFrameworkCore.Tests/: SinsensApp.EntityFrameworkCore.Tests.csproj
test/SinsensApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: SinsensAppEntityFrameworkCoreTestBase.cs  SinsensAppEntityFrameworkCoreTestModule.cs
test/SinsensApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/SinsensApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Wallets/: TransactionRepositoryTests.cs
test/SinsensApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SinsensApp.HttpApi.Client.ConsoleTestApp.csproj  SinsensAppConsoleApiClientModule.cs  appsettings.json
test/SinsensApp.TestBase/: SinsensAppTestBase.cs  (+3 more)
(+158 files in other folders)
