<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Volo.Abp" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SinsensApp.Application.Contracts\SinsensApp.Application.Contracts.csproj" />
    <ProjectReference Include="..\src\SinsensApp.Domain\SinsensApp.Domain.csproj" />
    <ProjectReference Include="..\src\SinsensApp.EntityFrameworkCore\SinsensApp.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>